VITE_SUPABASE_PROJECT_ID="rrtupirvovkpvziewefq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydHVwaXJ2b3ZrcHZ6aWV3ZWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODQ2MjgsImV4cCI6MjA4NzQ2MDYyOH0.H1Pic1ef_OxmEr3TFC-GtSnT-mOTlP2Az8bDmXnl4Wo"
VITE_SUPABASE_URL="https://rrtupirvovkpvziewefq.supabase.co"
